# PolarGame

./: .gitignore  pom.xml
db/: PolarGameBD.sql  query.sql
db/Dump20220113/: polargame_friends.sql  polargame_game.sql  polargame_game_comments.sql  polargame_games_genres.sql  polargame_genres.sql  polargame_notification.sql  polargame_party.sql  polargame_party_members.sql  polargame_private_messages.sql  polargame_team.sql  polargame_team_members.sql  polargame_team_messages.sql  polargame_users.sql  polargame_users_roles.sql
src/main/java/com/xxxmkxxx/common/: CommandMemberRoles.java  DyalogTypes.java  GameGenres.java  PartyMemberRoles.java  UserTypes.java
src/main/java/com/xxxmkxxx/common/messages/: CreateNewPartyMessage.java  Message.java
src/main/java/com/xxxmkxxx/common/sorting/: SortingGamesByPopularityComparator.java
src/main/java/com/xxxmkxxx/common/wrappers/: AbstractWrapper.java  GameCommentModelWrapper.java  GameModelWrapper.java  GenresModelWrapper.java  PartyMemberModelWrapper.java  PartyModelWrapper.java  TeamMessageModelWrapper.java  UserModelWrapper.java  Wrapper.java  WrapperManager.java
src/main/java/com/xxxmkxxx/config/: DispatcherServletInitializer.java  GameCommentConfig.java  HibernateConfig.java  PartiesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xxxmkxxx/controllers/: DialogsController.java  DialogsRestController.java  GameCatalogController.java  GameCatalogRestController.java  GameController.java  GameRestController.java  GamesController.java  IndexController.java  PartiesSocketsController.java  TeamController.java  UsersController.java  UsersRestController.java
src/main/java/com/xxxmkxxx/controllers/config/: DispatcherServletInitializer.java  GameCommentConfig.java  HibernateConfig.java  PartiesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xxxmkxxx/controllers/websockets/: DialogsSocketsController.java  PartiesSocketsController.java
src/main/java/com/xxxmkxxx/dao/: AbstractDAO.java  CommandMemberDAO.java  DAO.java  DialogDAO.java  GameCommandDAO.java  GameCommentDAO.java  GameCommentDAOImpl.java  GameDAO.java  GameDAOImpl.java  GameGenresDAO.java  GenresDAO.java  GenresDAOImpl.java  MessageDAO.java  PartyDAO.java  PartyDAOImpl.java  PartyMemberDAO.java  PartyMemberDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  TeamMessageDAO.java  TeamMessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/xxxmkxxx/models/: CommandMemberModel.java  DialogModel.java  GameCommandModel.java  GameCommentModel.java  GameGenresModel.java  GameModel.java  GenresModel.java  MessageModel.java  PartyMemberModel.java  PartyModel.java  TeamMemberModel.java  TeamMessageModel.java  TeamModel.java  UserModel.java
src/main/java/com/xxxmkxxx/services/: DataBaseService.java  GameCommentsService.java  GameService.java  GenresService.java  PartyMembersService.java  PartyService.java  TeamMessageService.java  TeamService.java  UserService.java
src/main/java/com/xxxmkxxx/storage/: DataBaseService.java  DataManager.java  IDataAccessLayer.java  IDataLayer.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/css/: Start.css  dialogs.css  game.css  game_catalog.css  headerStyle.css  newPassword.css  passwordRecovery.css  profile.css  registration.css  sign_in.css  successfulEmailConfirmation.css  team.css  team_party_style.css
src/main/webapp/WEB-INF/js/: CommonModuls.js  DialogsController.js  Game.js  GameCatalogController.js  GameCommentController.js  GameController.js  PartyController.js  ProfileController.js  ProfileSection.js  RegistrationController.js  SingInController.js  TeamController.js  index.js  indexController.js  registration.js
src/main/webapp/WEB-INF/js/configs/: GameCatalogNameElementsConfig.js  IndexNameElementsConfig.js  commonNameElementsConfig.js
src/main/webapp/WEB-INF/views/: dialogs.jsp  gameCatalogPage.jsp  gamePage.jsp  indexPage.jsp  newPassword.html  passwordRecovery.html  profile.html  successfulEmailConfirmation.html  team.html  team.jsp
src/main/webapp/WEB-INF/views/games/: gameCatalogPage.jsp  gamePage.jsp
src/main/webapp/WEB-INF/views/templates/: BasicTemplates.jsp  DialogTemplates.jsp  GameTemplates.jsp  ProfileTemplates.jsp
src/main/webapp/WEB-INF/views/users/: newUserPage.jsp  profile.jsp  singInPage.jsp
