jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/polargame?allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=xxxmkxxx
jdbc.password=1237894560

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true